<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lourenço Carpintaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Lourenço Carpintaria</h1>
        <h2>Serviços de carpintaria em geral.</h2>
        <p>Peça seu orçamento sem compromisso.</p>
        <h3>Contatos</h3>
        <h4>e-mail: edivaldo.lourenco@...</h4>
        <h4>cel.: (19) 99122-...</h4>
        <h2>Pergolados</h2>
        <div>
            <img src="pergoladocobertocombambu-250.png" alt="Pergolado coberto com bambu."> <img src="pergoladomadeira-250.png" alt="Pergolado feito todo em madeira.">
        </div>
        <h2>Decks</h2>
        <div>
            <img src="deckeparapeito-200.png" alt="Deck com parapeito de madeira."> <img src="deckpiscina-250.png" alt="Deck ao redor da piscina.">
        </div>
        <h2>Telhados e forros</h2>
        <div>
            <img src="madeiramentoeforro-250.png" alt="Telhado com forro em madeira.">
        </div>
    </main>
</body>
</html>