@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #593E34;
}

main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
    width: 600px;
    padding: 10px;
    margin: auto;
}

h1 {
    background-color: white;
    text-align: center;
    text-shadow: 0.5px 0.5px 1.5px black;
}

h2 {
    background-color: white;
    text-align: left;
}

h3 {
    text-align: right;
}

h4 {
    text-align: right;
}

p {
    text-align: justify;
}

div {
    text-align: center;
}