<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Decks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Decks</h1>
    <p>Confira abaixo um pouco sobre nossos serviços de Decks realizados.</p>
    <p style="text-align: center;"><img src="deckeparapeito-200.png" alt="Deck com parapeito de madeira"> <img src="deckpiscina-250.png" alt="Deck ao redor da piscina"></p>
    <p style="text-align: center;"><a href="index.html" rel="prev">Voltar para a página principal</a></p>
</body>
</html>