<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lourenço Carpintaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lourenço serviços de carpintaria em geral.</h1>
    <p>Conheça um pouco sobre nosso trabalho e faça seu orçamento sem compromisso.</p>
    <h2>Nossa História</h2>
    <p>Atuamos nesse ramo a mais de 30 anos. Por isso, garantimos um serviço de qualidade e ótimo acabamento.</p>
    <h2>Nossos Serviços</h2>
        <ul>
            <li><a href="telhadoseforros.html" rel="next" target="_self">Telhados e forros</a></li>
            <li><a href="decks.html" rel="next" target="_self">Decks</a></li>
            <li><a href="pergolados.html" rel="next" target="_self">Pergolados</a></li>
        </ul>
</body>
</html>