<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pergolados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pergolados</h1>
    <p>Confira alguns Pergolados feitos por nós.</p>
    <p style="text-align: center;"><img src="pergoladocobertocombambu-250.png" alt="Pergolado coberto com bambu"> <img src="pergoladomadeira-250.png" alt="Pergolado feito todo em madeira"></p>
    <p style="text-align: center;"><a href="index.html" rel="prev">Voltar para a página principal</a></p>
</body>
</html>