<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Telhados e Forros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Telhados e forros</h1>
    <p>Confira abaixo um pouco sobre nossos serviços.</p>
    <p style="text-align: center;"><img src="madeiramentoeforro-250.png" alt="Telhado com forro"></p>
    <p style="text-align: center;"><a href="index.html" rel="prev">Voltar para a página principal</a></p>
</body>
</html>